{
  "name": "trails-example-express",
  "version": "0.0.0",
  "description": "A new Trails.js Application",
  "homepage": "http://trailsjs.io",
  "author": {
    "name": "jaumard",
    "email": "jimmy.aumard@gmail.com",
    "url": "https://github.com/trailsjs"
  },
  "main": "index.js",
  "keywords": [
    "trails",
    "trailsjs"
  ],
  "dependencies": {
    "express": "^4.14.1",
    "lodash": "^4.17.4",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "primus-emitter": "^3.1.1",
    "primus-rooms": "^3.4.1",
    "sails-mongo": "^0.12.2",
    "trailpack-bootstrap": "^2.0.0",
    "trailpack-cron": "^2.0.0",
    "trailpack-express": "^2.0.2",
    "trailpack-footprints": "^2.0.0",
    "trailpack-passport": "^2.0.1",
    "trailpack-realtime": "^2.0.0",
    "trailpack-repl": "^2.1.0",
    "trailpack-router": "^2.1.0",
    "trailpack-waterline": "^2.0.0",
    "trails": "^2.0.0",
    "waterline-sqlite3": "^1.0.3",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-trails": "^2.0.8",
    "mocha": "^3.2.0",
    "supertest": "^1.2.0"
  },
  "scripts": {
    "test": "eslint . && mocha"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "jaumard/trails-example-express",
  "license": "MIT"
}
